## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbox"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | Powered by Clean"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "{{dbConnectionString}}"

#external configs
exec server_configs/tebex.cfg
exec server_configs/perms.cfg
exec server_configs/ox_inventory.cfg

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# OX LIB 
setr ox:locale en
setr ox:primaryColor dark
setr ox:primaryShade 9

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents


ensure [badgers]
# Framework & Extra stuff
ensure [librarias]
ensure es_extended
ensure [ox]
ensure [core]
ensure [dependencias]
ensure [esx]
ensure [pluggins]
ensure [creators]
ensure [stream]


# AUTO GENERATED PERM 
{{addPrincipalsMaster}}
